<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="0"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/theme_userfacing"
        android:entryValues="@array/theme_ids"
        android:key="@string/pref_key_theme"
        android:title="@string/theme_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_wrap_filenames"
        android:title="@string/wrap_filenames"
        app:summary="@string/wrap_filenames_summary" />
</PreferenceScreen>