<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/preference_category_header_updates"
        android:key="TempKeyUpdateGroup"
        >

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_app_updates"
            android:title="@string/app_update_title"
            app:summary="@string/app_updates_notifications" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_header_reports">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_app_notification_reports"
            android:title="Switch preference"
            app:summary="@string/notification_reports" />

        <de.felixnuesse.extract.settings.preferences.ButtonPreference
            android:key="TempKeyNotificationSettings"
            app:title="@string/open_notification_settings_title"
            app:summary="@string/open_notification_settings_summary" />
    </PreferenceCategory>
</PreferenceScreen>