<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/preference_category_header_logging">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="@string/pref_key_logs"
            android:title="@string/use_logs"
            app:summary="@string/use_logs_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_header_rclone">

        <de.felixnuesse.extract.settings.preferences.ButtonPreference
            android:title="@string/pref_send_sigquit_title"
            app:summary="@string/pref_send_sigquit_summary"
            android:key="TempKeySigquit" />
    </PreferenceCategory>
</PreferenceScreen>